MONGODB_URI = 'mongodb+srv://basavrajbirajdar1831:Birajdar3129@bgremoval.ogjvi.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_XxzcJjUGMysjGEoSKh/GTff+6aUsfp0t'
CLIPDROP_API = '098362ccfc9eb5e8d268d4f8ddb2d478cb06a3c45f7ed2ebfa6dcf84edd152f8948f5ac8bec2bfae3953bc4d3f013c13'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'
CURRENCY = 'INR'